# CICDTestSetup

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/com/training/queue/: QueueApp.java
src/main/java/com/training/queue/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/training/queue/constant/: ControllerConstant.java  ModelConstant.java
src/main/java/com/training/queue/controller/: DummyConsumerController.java  HealthController.java  QueueConsumerController.java  QueueMetaController.java  QueueProducerController.java
src/main/java/com/training/queue/exception/: InvalidDataException.java  NoDataFoundException.java
src/main/java/com/training/queue/model/: QueueConsumer.java  QueueData.java  QueueMetaData.java
src/main/java/com/training/queue/pojo/: QueueConsumerRequest.java  QueueConsumerResponse.java  QueueDataResponse.java  QueueMetaRequest.java  QueueMetaResponse.java  QueueOperationRequest.java  QueueOperationResponse.java
src/main/java/com/training/queue/pojo/extensions/: QueueAttribute.java  QueueSchema.java
src/main/java/com/training/queue/repository/: QueueConsumerRepo.java  QueueDataRepo.java  QueueMetaDataRepo.java
src/main/java/com/training/queue/service/: IConsumerCallback.java  IQueueConsumerService.java  IQueueMetaService.java  IQueueProducerService.java
src/main/java/com/training/queue/service/impl/: QueueConsumerImpl.java  QueueMetaServiceImpl.java  QueueProducerImpl.java
src/main/java/com/training/queue/utilities/: ParserUtils.java
src/main/resources/: application.properties
